:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: white;
  min-height: 200vh;
}

/* NavbarSection Start*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  font-style: italic;
  margin-right: auto;
}
.navbar .navbar-logo span {
  color: var(--primary);
}
.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra {
  margin-left: auto;
}

.navbar .navbar-extra a {
  color: white;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 30rem;
    height: 100vh;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.6rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    object-fit: cover;
    object-position: center;
  }

  .menu-item-img img {
    width: 80%;
    border-radius: 10px;
  }
}
/* phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
/* NavbarSection end */

/* Hero Section Start */
.hero {
  background-image: url("../img/background.jpg");
  padding: 1rem 7%;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  color: white;
}

.hero-content {
  text-align: start;
  justify-self: center;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: 100rem;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  font-weight: 100rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}

.btn-cta {
  padding: 1rem 2rem;
  background-color: green;
  color: white;
  text-decoration: none;
  font-size: 2rem;
  transition: background-color 0.3s ease;
  border-radius: 25px;
  
}

.btn-cta:hover {
  background-color:var(--primary)
}

.hero .builder img {
  width: 100%;
  margin-top: 7rem;
}
/* HeroSection End */

/* AboutSection Start */
.about {
  background-color: #080808;
  padding: 11rem 7%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content {
  max-width: 70%;
  margin: 0 auto;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
}

.about-img {
  margin-right: 2rem;
  flex: 1 1;
  text-align: center;
}

.about-img img {
  width: 100%;
  border-radius: 10px;
}

.about-text {
  flex: 1 1 ;
  text-align: center;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: white;
}

.about-text p {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  color: white;
  text-align: start;
}

@media screen and (max-width: 768px) {
  .about {
    padding: 15rem 7%;
    flex-direction: column;
    text-align: center;
  }

  .about-img,
  .about-text {
    flex: none;
    width: 100%;
  }
}
/* AboutSection End */

/* Layanansection Start */

.layanan-content {
  padding: 7rem 7%;
  background-color: #080808;
}

.section-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 6rem;
}

.layanan-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.layanan-item {
  text-align: center;
  margin-bottom: 40px;
  padding: 1.4rem 7%;
}

.layanan-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.layanan-item h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 2rem;
  padding: 1.4rem 7%;
}

.layanan-item p {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: start;
  margin-top: 2rem;
} 

/* Layanansection End */

/* Gallery Section */
.gallery {
  padding: 15rem 7%;
  background-color: #080808;
}

.gallery-content {
  text-align: center;
}

.gallery-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.gallery-item img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

.gallery-item p {
  margin-top: 10px;
  color: #666;
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  .gallery-items {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
}
/* ContactSection Start */
.contact {
  padding: 15rem 7%;
  background-color: var(--bg);
}

.contact-content {
  text-align: center;
}

.contact-content .section-title h2 {
  margin-bottom: 30px;
  font-size: 36px;
  color: #ffffff;
}

.contact-details {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 40px;
}

.contact-item {
  text-align: center;
}

.contact-item i {
  margin-bottom: 15px;
  font-size: 24px;
  color: #007bff;
}

.contact-item h3 {
  margin-bottom: 10px;
  font-size: 25px;
  color: #ffffff;
}


.contact-item a {
  font-size: 20px;
  color: #ffffff;
  transition: color 0.3s ease;
  
}
.contact-item a:hover {
  color: #ffd700; 
}
.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form h3 {
  margin-bottom: 30px;
  font-size: 24px;
  color: #ffffff;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  font-size: 16px;
  color: #555;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #007bff;
}

.contact-form textarea {
  height: 150px;
}

.contact-form button {
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #0056b3;
}
/* ContactSection End */

/* FooterSection Start */

.footer {
  background-color: #333;
  color: #fff;
  padding: 60px 0;
}

.footer-content {
  text-align: center;
}

.footer-logo img {
  width: 100px; /
}

.footer-nav {
  margin-top: 30px;
}

.footer-nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1.5rem;
  transition: color 0.3s ease;
  
}

.footer-nav a:hover {
  color: var(--primary)
}

.footer-social {
  margin-top: 30px;
}

.footer-social a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 24px;
}
.footer-social img{
  width: 3%;
}

.footer-bottom {
  background-color: #222;
  padding: 20px 0;
}

.footer-bottom p {
  margin: 0;
  text-align: center;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .footer-social img{
    width: 15%;
  }
  .footer-bottom p{
    font-size: 15px;
  }
  .footer-nav a{
    font-size: 16px;
  }
}
/* FooterSection End */